<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/style.css">

        <title>Solo Project</title>
    </head>

    <body>
        <nav>
            <div class="logo">
                <h4><a href="#">The Lens</a></h4>
            </div>
            <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <script src="app.js"></script>
    </body>

</html>